# AzureBusDepot

./: .gitignore  AzureBusDepot.sln  CONTRIBUTING.md  LICENSE.md  README.md
Samples/NetCoreConsoleApp/: AzureBusDepot.Samples.NetCoreConsoleApp.csproj  BasicLoggingInstrumentor.cs  Program.cs  appsettings.json  hostsettings.json
Samples/NetCoreConsoleApp/MessageSending/: SingleMessageTypeEndpointConfig.cs
Samples/NetCoreConsoleApp/MultiMessageType/: MultiMessageTypeEndpointHandlingConfig.cs  MyFirstCommand.cs  MyFirstCommandHandler.cs  MySecondCommand.cs  MySecondCommandHandler.cs
Samples/NetCoreConsoleApp/SingleMessageType/: MyEvent.cs  MyEventHandler.cs  SingleMessageTypeEndpointHandlingConfig.cs
Src/AzureBusDepot/: AssemblyInfo.cs  AzureBusDepot.csproj  AzureBusDepot.nuspec  JsonMessageSerialiser.cs  MessageListener.cs  MessageProcessor.cs  MessagePropertyBasedDispatcher.cs  MessageReceiverFactory.cs  MessageSenderFactory.cs  MessageSendingGateway.cs  MultiMessageTypeListener.cs  SingleMessageTypeListener.cs
Src/AzureBusDepot/Abstractions/: IEndpointConfig.cs  IEndpointHandlingConfig.cs  IInstrumentor.cs  IMessageHandler.cs  IMessageListener.cs  IMessageProcessor.cs  IMessageProcessorDispatcher.cs  IMessageReceiverFactory.cs  IMessageSenderFactory.cs  IMessageSendingGateway.cs  IMessageSerialiser.cs  LogEventIds.cs  MessageContext.cs  MessageHandlingResult.cs  OutboundMessage.cs  VoidInstrumentor.cs
Src/AzureBusDepot/ApplicationInsights/: ApplicationInsightsConfig.cs  ApplicationInsightsInstrumentor.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  LoggingBuilderExtensions.cs  ServiceCollectionAppInsightsExtensions.cs
Src/AzureBusDepot/Exceptions/: MessageSerialisationException.cs
Src/AzureBusDepot/Hosting/: MessageListenerHostedService.cs  ServiceCollectionHandlingExtensions.cs
Tests/AdapterTests/: AzureBusDepot.AdapterTests.csproj  MessageSendingGatewayShould.cs  MultiMessageTypeListenerShould.cs  MyEndpointHandlingConfig.cs  MyEvent.cs  SingleMessageTypeListenerShould.cs
Tests/UnitTests/: ApplicationInsightsInstrumentorShould.cs  AzureBusDepot.UnitTests.csproj  JsonMessageSerialiserShould.cs  MessageProcessorShould.cs  MessagePropertyBasedDispatcherShould.cs  MessageReceiverFactoryShould.cs  MessageSenderFactoryShould.cs  MessageSendingGatewayShould.cs  MultiMessageTypeListenerShould.cs  MyEndpointConfig.cs  MyEndpointHandlingConfig.cs  MyEvent.cs  MyEventHandler.cs  MyEventWithAnnotations.cs  SingleMessageTypeListenerShould.cs  SpyLogger.cs  SpyMessageReceiver.cs
Tests/UnitTests/Abstractions/: MessageHandlingResultShould.cs
Tests/UnitTests/Hosting/: MessageListenerHostedServiceShould.cs  ServiceCollectionHandlingExtensionsShould.cs
