<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>AzureBusDepot</AssemblyName>
    <PackageId>AzureBusDepot</PackageId>
    <Authors>Keith</Authors>
    <Product>{SAFE}stak</Product>
    <Description>A compact, opinioned but extensible .Net Standard SDK for Azure Service Bus which aims to tackle the common cross-cutting concerns around handling typed messages.</Description>
    <Copyright></Copyright>
    <Company></Company>
    <Version>0.2.0</Version>
    <PackageProjectUrl>nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SafeStak/AzureBusDepot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>netstandard,azure,servicebus,azureservicebus</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
